workflow_id: github:inab/hello-workflows/5d12ff0f61265195ce6a923a55e387574a0fcbea/snakemake
workflow_config:
  secure: false
# All the inputs must be URLs or CURIEs from identifiers.org
params:
  an_input:
    c-l-a-s-s: File
    url: github:inab/hello-workflows/5d12ff0f61265195ce6a923a55e387574a0fcbea/snakemake/Snakefile
  output_dir:
    c-l-a-s-s: Directory
    # This hint tells that this parameter is the output directory
    autoFill: true
    autoPrefix: true
environment:
  SECRET_VARIABLE: "The secret content"
outputs:
  hello_output:
    c-l-a-s-s: File
    glob: "output_dir/*"
